<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_06_FY2020-21 copy' inline='true' name='federated.108mtmf1418fhg14w5ao70gcrnzu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_06_FY2020-21 copy' name='textscan.00tgzt50xfdnmv11kv4cn1cs39ps'>
            <connection class='textscan' directory='C:/Users/rutvi/Desktop/Data Analytics/Tableau/Retail/sales_06_FY2020-21.csv' filename='sales_06_FY2020-21 copy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00tgzt50xfdnmv11kv4cn1cs39ps' name='sales_06_FY2020-21 copy.csv' table='[sales_06_FY2020-21 copy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='real' name='item_id' ordinal='3' />
            <column datatype='string' name='sku' ordinal='4' />
            <column datatype='real' name='qty_ordered' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
            <column datatype='real' name='discount_amount' ordinal='8' />
            <column datatype='real' name='total' ordinal='9' />
            <column datatype='string' name='category' ordinal='10' />
            <column datatype='string' name='payment_method' ordinal='11' />
            <column datatype='string' name='bi_st' ordinal='12' />
            <column datatype='real' name='cust_id' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
            <column datatype='date' date-parse-format='MMM-yyyy' name='month' ordinal='15' />
            <column datatype='integer' name='ref_num' ordinal='16' />
            <column datatype='string' name='Name Prefix' ordinal='17' />
            <column datatype='string' name='First Name' ordinal='18' />
            <column datatype='string' name='Middle Initial' ordinal='19' />
            <column datatype='string' name='Last Name' ordinal='20' />
            <column datatype='string' name='Gender' ordinal='21' />
            <column datatype='real' name='age' ordinal='22' />
            <column datatype='string' name='full_name' ordinal='23' />
            <column datatype='string' name='E Mail' ordinal='24' />
            <column datatype='date' name='Customer Since' ordinal='25' />
            <column datatype='string' name='SSN' ordinal='26' />
            <column datatype='string' name='Phone No. ' ordinal='27' />
            <column datatype='string' name='Place Name' ordinal='28' />
            <column datatype='string' name='County' ordinal='29' />
            <column datatype='string' name='City' ordinal='30' />
            <column datatype='string' name='State' ordinal='31' />
            <column datatype='integer' name='Zip' ordinal='32' />
            <column datatype='string' name='Region' ordinal='33' />
            <column datatype='string' name='User Name' ordinal='34' />
            <column datatype='real' name='Discount_Percent' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No. ]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bins)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='&lt;10' />
          <alias key='2' value='10-20' />
          <alias key='3' value='20-30' />
          <alias key='4' value='30-40' />
          <alias key='5' value='40-50' />
          <alias key='6' value='50-60' />
          <alias key='7' value='&gt;70' />
        </aliases>
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_1519401938631335936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Revenue (F)' datatype='real' name='[Calculation_1519401938634153985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; THEN [total] END' />
      </column>
      <column caption='Revenue (M)' datatype='real' name='[Calculation_1519401938634416130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;M&apos; THEN [total] END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
      <column caption='Phone No.' datatype='string' name='[Phone No. ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_06_FY2020-21 copy.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_06_FY2020-21 copy.csv_5BFB4FBF2DBB4E9490CA58467B4F12F6]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Bi St' datatype='string' name='[bi_st]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cust Id' datatype='real' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='real' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='Ref Num' datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.108mtmf1418fhg14w5ao70gcrnzu'>
      <datasources>
        <datasource caption='sales_06_FY2020-21 copy' name='federated.108mtmf1418fhg14w5ao70gcrnzu' />
      </datasources>
      <datasource-dependencies datasource='federated.108mtmf1418fhg14w5ao70gcrnzu'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.108mtmf1418fhg14w5ao70gcrnzu].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AED54973E06A42C8A6282862A979E412]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Shopping Analysis' type='sheet' worksheet='Revenue Per State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Shopping Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_AB5E1E99BD124376A8BE8ED0932719A0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Shopping Analysis' type='sheet' worksheet='Revenue (Region wise)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Shopping Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2A5971BF0B8D4D4EA1C92C01C1C535C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Shopping Analysis' type='sheet' worksheet='Revenue (Age wise)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Shopping Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_78AFAA7EE815467BBD112CD3123D1F88]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Shopping Analysis' type='sheet' worksheet='Correlation (Qty &amp; Discount)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Shopping Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_DA3C32374F4A4A8CB4213F139586371A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Shopping Analysis' type='sheet' worksheet='Revenue (Month wise)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Shopping Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_B119B3F28B5446CB9F3EC8E4932CC6F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Shopping Analysis' type='sheet' worksheet='Revenue (Category)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Shopping Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Correlation (Qty &amp; Discount)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Correlation (Quantity - Discount)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.108mtmf1418fhg14w5ao70gcrnzu' />
          </datasources>
          <datasource-dependencies datasource='federated.108mtmf1418fhg14w5ao70gcrnzu'>
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:qk]' pivot='key' type='quantitative' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.108mtmf1418fhg14w5ao70gcrnzu].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_AB5E1E99BD124376A8BE8ED0932719A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.108mtmf1418fhg14w5ao70gcrnzu].[none:Discount_Percent:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.108mtmf1418fhg14w5ao70gcrnzu].[none:Discount_Percent:qk]</column>
            <column>[federated.108mtmf1418fhg14w5ao70gcrnzu].[none:category:nk]</column>
            <column>[federated.108mtmf1418fhg14w5ao70gcrnzu].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.108mtmf1418fhg14w5ao70gcrnzu].[none:qty_ordered:qk]</rows>
        <cols>[federated.108mtmf1418fhg14w5ao70gcrnzu].[none:Discount_Percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue (Age wise)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Revenue (Age wise)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.108mtmf1418fhg14w5ao70gcrnzu' />
          </datasources>
          <datasource-dependencies datasource='federated.108mtmf1418fhg14w5ao70gcrnzu'>
            <column caption='Age (bins)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;10' />
                <alias key='2' value='10-20' />
                <alias key='3' value='20-30' />
                <alias key='4' value='30-40' />
                <alias key='5' value='40-50' />
                <alias key='6' value='50-60' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.108mtmf1418fhg14w5ao70gcrnzu].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_AB5E1E99BD124376A8BE8ED0932719A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.108mtmf1418fhg14w5ao70gcrnzu].[none:category:nk]</column>
            <column>[federated.108mtmf1418fhg14w5ao70gcrnzu].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.108mtmf1418fhg14w5ao70gcrnzu].[sum:total:qk]' />
              <text column='[federated.108mtmf1418fhg14w5ao70gcrnzu].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.108mtmf1418fhg14w5ao70gcrnzu].[sum:total:qk]</rows>
        <cols>[federated.108mtmf1418fhg14w5ao70gcrnzu].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.108mtmf1418fhg14w5ao70gcrnzu].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Revenue (Category)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Revenue (Category)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.108mtmf1418fhg14w5ao70gcrnzu' />
          </datasources>
          <datasource-dependencies datasource='federated.108mtmf1418fhg14w5ao70gcrnzu'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_1519401938631335936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Revenue (F)' datatype='real' name='[Calculation_1519401938634153985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; THEN [total] END' />
            </column>
            <column caption='Revenue (M)' datatype='real' name='[Calculation_1519401938634416130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;M&apos; THEN [total] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1519401938631335936]' derivation='Sum' name='[sum:Calculation_1519401938631335936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1519401938634153985]' derivation='Sum' name='[sum:Calculation_1519401938634153985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1519401938634416130]' derivation='Sum' name='[sum:Calculation_1519401938634416130:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.108mtmf1418fhg14w5ao70gcrnzu].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_AB5E1E99BD124376A8BE8ED0932719A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.108mtmf1418fhg14w5ao70gcrnzu].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.108mtmf1418fhg14w5ao70gcrnzu].[sum:Calculation_1519401938634153985:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.108mtmf1418fhg14w5ao70gcrnzu].[none:category:nk]</column>
            <column>[federated.108mtmf1418fhg14w5ao70gcrnzu].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.108mtmf1418fhg14w5ao70gcrnzu].[sum:Calculation_1519401938634153985:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.108mtmf1418fhg14w5ao70gcrnzu].[sum:Calculation_1519401938634153985:qk]' />
              <text column='[federated.108mtmf1418fhg14w5ao70gcrnzu].[sum:Calculation_1519401938634153985:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.108mtmf1418fhg14w5ao70gcrnzu].[sum:Calculation_1519401938634416130:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.108mtmf1418fhg14w5ao70gcrnzu].[sum:Calculation_1519401938634416130:qk]' />
              <text column='[federated.108mtmf1418fhg14w5ao70gcrnzu].[sum:Calculation_1519401938634416130:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.108mtmf1418fhg14w5ao70gcrnzu].[sum:Calculation_1519401938631335936:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.108mtmf1418fhg14w5ao70gcrnzu].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.108mtmf1418fhg14w5ao70gcrnzu].[none:category:nk]</rows>
        <cols>([federated.108mtmf1418fhg14w5ao70gcrnzu].[sum:Calculation_1519401938634153985:qk] + ([federated.108mtmf1418fhg14w5ao70gcrnzu].[sum:Calculation_1519401938631335936:qk] + [federated.108mtmf1418fhg14w5ao70gcrnzu].[sum:Calculation_1519401938634416130:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue (Month wise)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Revenue - Month wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.108mtmf1418fhg14w5ao70gcrnzu' />
          </datasources>
          <datasource-dependencies datasource='federated.108mtmf1418fhg14w5ao70gcrnzu'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.108mtmf1418fhg14w5ao70gcrnzu].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_AB5E1E99BD124376A8BE8ED0932719A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.108mtmf1418fhg14w5ao70gcrnzu].[none:category:nk]</column>
            <column>[federated.108mtmf1418fhg14w5ao70gcrnzu].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.108mtmf1418fhg14w5ao70gcrnzu].[sum:total:qk]' />
              <text column='[federated.108mtmf1418fhg14w5ao70gcrnzu].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.108mtmf1418fhg14w5ao70gcrnzu].[sum:total:qk]</rows>
        <cols>[federated.108mtmf1418fhg14w5ao70gcrnzu].[tmn:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue (Region wise)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Revenue (Region wise)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.108mtmf1418fhg14w5ao70gcrnzu' />
          </datasources>
          <datasource-dependencies datasource='federated.108mtmf1418fhg14w5ao70gcrnzu'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_1519401938631335936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1519401938631335936]' derivation='Sum' name='[sum:Calculation_1519401938631335936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.108mtmf1418fhg14w5ao70gcrnzu].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Midwest&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>&quot;Northeast&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.108mtmf1418fhg14w5ao70gcrnzu].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.108mtmf1418fhg14w5ao70gcrnzu].[sum:Calculation_1519401938631335936:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.108mtmf1418fhg14w5ao70gcrnzu].[none:Region:nk]' />
              <wedge-size column='[federated.108mtmf1418fhg14w5ao70gcrnzu].[sum:total:qk]' />
              <size column='[federated.108mtmf1418fhg14w5ao70gcrnzu].[sum:total:qk]' />
              <text column='[federated.108mtmf1418fhg14w5ao70gcrnzu].[sum:total:qk]' />
              <text column='[federated.108mtmf1418fhg14w5ao70gcrnzu].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.108mtmf1418fhg14w5ao70gcrnzu].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.108mtmf1418fhg14w5ao70gcrnzu].[sum:total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.108mtmf1418fhg14w5ao70gcrnzu].[sum:Calculation_1519401938631335936:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.108mtmf1418fhg14w5ao70gcrnzu].[sum:Calculation_1519401938631335936:qk] + [federated.108mtmf1418fhg14w5ao70gcrnzu].[sum:Calculation_1519401938631335936:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Revenue Per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.108mtmf1418fhg14w5ao70gcrnzu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.108mtmf1418fhg14w5ao70gcrnzu'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.108mtmf1418fhg14w5ao70gcrnzu].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_AB5E1E99BD124376A8BE8ED0932719A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.108mtmf1418fhg14w5ao70gcrnzu].[none:category:nk]</column>
            <column>[federated.108mtmf1418fhg14w5ao70gcrnzu].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.108mtmf1418fhg14w5ao70gcrnzu].[sum:total:qk]' />
              <text column='[federated.108mtmf1418fhg14w5ao70gcrnzu].[sum:total:qk]' />
              <lod column='[federated.108mtmf1418fhg14w5ao70gcrnzu].[none:State:nk]' />
              <geometry column='[federated.108mtmf1418fhg14w5ao70gcrnzu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.108mtmf1418fhg14w5ao70gcrnzu].[Latitude (generated)]</rows>
        <cols>[federated.108mtmf1418fhg14w5ao70gcrnzu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='18'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.108mtmf1418fhg14w5ao70gcrnzu' />
          </datasources>
          <datasource-dependencies datasource='federated.108mtmf1418fhg14w5ao70gcrnzu'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.108mtmf1418fhg14w5ao70gcrnzu].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_AB5E1E99BD124376A8BE8ED0932719A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.108mtmf1418fhg14w5ao70gcrnzu].[none:category:nk]</column>
            <column>[federated.108mtmf1418fhg14w5ao70gcrnzu].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.108mtmf1418fhg14w5ao70gcrnzu].[sum:total:qk]' />
              <text column='[federated.108mtmf1418fhg14w5ao70gcrnzu].[sum:total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='15'>[federated.108mtmf1418fhg14w5ao70gcrnzu].[sum:total:qk]</run>
                <run fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Shopping Analysis'>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sales_06_FY2020-21 copy' name='federated.108mtmf1418fhg14w5ao70gcrnzu' />
      </datasources>
      <datasource-dependencies datasource='federated.108mtmf1418fhg14w5ao70gcrnzu'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='47375' id='3' name='Revenue Per State' w='31176' x='33529' y='14125' />
        <zone h='9250' id='4' name='Revenue Per State' pane-specification-id='0' param='[federated.108mtmf1418fhg14w5ao70gcrnzu].[sum:total:qk]' type-v2='color' w='5941' x='35412' y='46750' />
        <zone h='35375' id='5' name='Revenue (Month wise)' w='31706' x='33353' y='63500' />
        <zone h='35125' id='6' name='Revenue (Age wise)' w='31471' x='65353' y='15875' />
        <zone h='39750' id='7' name='Correlation (Qty &amp; Discount)' w='32588' x='412' y='59250' />
        <zone h='45250' id='8' name='Revenue (Region wise)' w='32471' x='471' y='14000' />
        <zone h='15875' id='9' name='Revenue (Region wise)' pane-specification-id='1' param='[federated.108mtmf1418fhg14w5ao70gcrnzu].[none:Region:nk]' type-v2='color' w='7176' x='13412' y='31875' />
        <zone h='46625' id='11' name='Revenue (Category)' w='31647' x='65471' y='52000' />
        <zone forceUpdate='true' h='9000' id='14' type-v2='text' w='24588' x='36235' y='2500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20' underline='true'>SHOPPING ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='9375' id='17' mode='checkdropdown' name='Revenue (Category)' param='[federated.108mtmf1418fhg14w5ao70gcrnzu].[none:category:nk]' type-v2='filter' values='database' w='17000' x='79529' y='3125' />
        <zone h='11625' id='18' name='Total Revenue' w='13706' x='647' y='1000' />
        <zone h='375' id='19' type-v2='empty' w='100000' x='-59' y='13875'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
